<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login & Registration app</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body{
            margin: 50px auto;
        }
        .register, .login{
            display: inline-block;
            vertical-align: top;
        }
        .login {
            margin-left: 120px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li class="text-danger">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <div class="register">
            <h1>Registration</h1>
            <form action="/register" method = "post">
                {% csrf_token %}
                <p>First Name<br>
                <input type="text" name="first_name"></p>
                <p>Last Name<br>
                <input type="text" name="last_name"></p>
                <p>Email<br>
                    <input type="text" name="email"></p>
                <p>Password<br>
                    <input type="text" name="password"></p>
                <p>Confirm Password<br>
                    <input type="text" name="confirm_pw"></p>
                <p><input type="submit" value="Register"></p>
            </form>
        </div>

        <div class="login">
            <h1>Login</h1>
            <form action="/login" method = "post">
                {% csrf_token %}
                <p>Email<br>
                    <input type="text" name="login_email"></p>
                <p>Password<br>
                    <input type="text" name="login_password"></p>
                <p><input type="submit" value="Login"></p>
            </form>
        </div>
    </div>
</body>
</html>