<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninja Gold</title>
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'ninjagold/css/style.css' %}">
</head>
<body>
    <div class="container">
        <div class="gold">
            <h4>Your Gold: {{gold}} </h4>
            <p><form action="/reset">
                {% csrf_token %}
                <input type="submit" value="Reset">
            </form></p>
        </div>

        <div class="place">
            <h4>Farm</h4>
            <p>(earns 10-20 golds)</p>
            <form action="/process_money" method="post">
                {% csrf_token %}
                <input type="hidden" name="building" value="farm">
                <input type="submit" value="Find Gold!">
            </form>
        </div>

        <div class="place">
            <h4>Cave</h4>
            <p>(earns 5-10 golds)</p>
            <form action="/process_money" method="post">
                {% csrf_token %}
                <input type="hidden" name="building" value="cave">
                <input type="submit" value="Find Gold!">
            </form>
        </div>

        <div class="place">
            <h4>House</h4>
            <p>(earns 2-5 golds)</p>
            <form action="/process_money" method="post">
                {% csrf_token %}
                <input type="hidden" name="building" value="house">
                <input type="submit" value="Find Gold!">
            </form>
        </div>

        <div class="place">
            <h4>Casino</h4>
            <p>(earns/loses 0-50 golds)</p>
            <form action="/process_money" method="post">
                {% csrf_token %}
                <input type="hidden" name="building" value="casino">
                <input type="submit" value="Find Gold!">
            </form>
        </div>

        <div class="activity">
            <ul>
                {% for i in request.session.activity %}
                    {% if 'Lost' in i %}
                        <li class = "text-danger">{{ i }}</li>
                    {% else %}
                        <li class = "text-success">{{ i }}</li>
                    {% endif %}
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>