<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edit Show</title>
</head>
<body>
    <h1>Edit Show {{ id }}</h1>
    <form action="/shows/{{id}}/update" method = "post">
        {% csrf_token %}
        <p>Title<br>
            <input type="text" name="title" placeholder="{{title}}"></p>
        <p>Network<br>
        <input type="text" name="network" placeholder="{{network}}"></p>
        <p>Release Date<br>
        <input type="date" name="release_date" placeholder="{{release_date}}"></p>
        <p>Description<br>
        <input type="textarea" name="description" placeholder="{{description}}"></p>
        <p><input type="submit" value="Update"></p>
        <a href="/shows/{{id}}">Go to Show</a>
    </form>
</body>
</html>