<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Add a new show</title>
</head>
<body>
    <a href="/shows">Go back</a>
    <form action="/shows/create" method="post">
        {% csrf_token %}
        <h1>Add a New Show</h1>
        <p>Title<br>
            <input type="text" name="title"></p>
        <p>Network<br>
            <input type="text" name="network"> <span>Release Date <input type="date" name="release_date"></span></p>
        <p>Description<br>
            <input type="textarea" name="description">
        </p>
        <p><input type="submit" value="Create"></p>
    </form>
</body>
</html>