body{
    margin: 0 auto;
    text-align: center;
    font-size: 20px;
}
.container{
    /* background-image: url("img/sao_beach.jpg"); */
    border-radius: 4px;
}
input[value=Generate]{
    background-color: rgb(184, 218, 93);
    font-size: 20px;
    box-shadow: 2px 2px grey;
    border-radius: 5px;
    width: 120px;
    height: 40px;
}
input[value=Reset]{
    background-color: darkorchid;
    font-size: 20px;
    box-shadow: 2px 2px grey;
    border-radius: 5px;
    width: 120px;
    height: 40px;
}
.word{
    width: 500px;
    height: 150px;
    background-color: lightseagreen;
    padding-top: 100px;
    margin-left: 470px;
    color: white;
    font-size: 30px;
}
