<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Show</title>
</head>
<body>
    <p><a href="/shows">Go Back</a></p>
    <h1>TV Show {{id}}</h1>
    <p>Title: {{ title }}</p>
    <p>Network: {{ network }}</p>
    <p>Release Date: {{ release_date }}</p>
    <p>Description: {{ description }}</p>
    <p>Last Update: {{ updated_at }}</p>
    <p>
       <a href="/shows/{{id}}/edit">Edit</a>|
       <a href="/shows/{{id}}/delete">Delete</a>
    </p>
</body>
</html>